|DE1_SoC
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> <UNC>
V_GPIO[24] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[28] <> <UNC>
V_GPIO[29] <> <UNC>
V_GPIO[30] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> <UNC>
V_GPIO[35] <> <UNC>


